APP_NAME="Mitramas Infosys Global"
APP_ENV=production
APP_KEY=base64:pTyOzuFmDtoqztUjmtnsybgJwyWw9KuWlnIChbUqURg=
APP_DEBUG=false
APP_URL=https://service.mig.id
APP_URL_WEB=https://mig.id
APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-23695-do-user-6675001-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=migthy-19042022
DB_USERNAME=migsys
DB_PASSWORD=il7gyus49ibdvgmg
DB_STRICT_MODE=false

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=migsys
# DB_USERNAME=admin
# DB_PASSWORD=admin

MAIL_DRIVER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@aqlpeduli.or.id
MAIL_PASSWORD=no-reply123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@aqlpeduli.or.id
MAIL_FROM_NAME="AQL Peduli Noreply"

ADMIN_USERNAME=admin@aqlpeduli.or.id
ADMIN_PASSWORD=dapursedekah

CACHE_DRIVER=file
QUEUE_CONNECTION=database

PASSPORT_LOGIN_ENDPOINT=https://service.mig.id/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=rpXtVfjYLDyYrHHrhPtCwuvtxFHrAtVeK3r3u5xX

DO_ACCESS_KEY_ID=X7TMQBZ6U7SGGEEDOU7T
DO_SECRET_ACCESS_KEY=bQdM6q1Z46ZhqfQS0O5E/Co4Z6cmjBxl9yqdM8qwB/s
DO_DEFAULT_REGION=sgp1
DO_BUCKET=img-router
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/ff0fdc99-99c1-4f69-8e02-2de618e1d8fb
DO_TOKEN_API=dop_v1_4dc7a70c96fd53f6ad723ed23304bae318eee975c5dfcc84cc7cc9447da57c10
# DO_CDN_ID=ff0fdc99-99c1-4f69-8e02-2de618e1d8fb

ALLOW_DISABLED_PK = true