APP_NAME="Mitramas Infosys Global"
APP_ENV=staging
APP_KEY=base64:pTyOzuFmDtoqztUjmtnsybgJwyWw9KuWlnIChbUqURg=
APP_DEBUG=true
APP_URL=https://service-staging.mig.id
APP_URL_WEB=https://staging.mig.id
APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=s

DB_CONNECTION=mysql
DB_HOST=db-mysql-sgp1-01813-do-user-6675001-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=migsys
DB_USERNAME=doadmin
DB_PASSWORD=dGo1biwpE3bItfgl
DB_STRICT_MODE=false

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=migsys
# DB_USERNAME=admin
# DB_PASSWORD=admin

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=kabar@mitrasolusi.group
MAIL_PASSWORD=azii ygyt vvju havl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kabar@mitrasolusi.group
MAIL_FROM_NAME="migsenderemail"

CACHE_DRIVER=file
QUEUE_CONNECTION=database

PASSPORT_LOGIN_ENDPOINT=https://service-staging.mig.id/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=RC0GY1AuQYF5UAuTFBhuETiLhOY03tfsj3ZUbuPN

DO_ACCESS_KEY_ID=X7TMQBZ6U7SGGEEDOU7T
DO_SECRET_ACCESS_KEY=bQdM6q1Z46ZhqfQS0O5E/Co4Z6cmjBxl9yqdM8qwB/s
DO_DEFAULT_REGION=sgp1
DO_BUCKET=img-router
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/ff0fdc99-99c1-4f69-8e02-2de618e1d8fb
DO_TOKEN_API=dop_v1_4dc7a70c96fd53f6ad723ed23304bae318eee975c5dfcc84cc7cc9447da57c10
# DO_CDN_ID=ff0fdc99-99c1-4f69-8e02-2de618e1d8fb

KEY_ANDROID_FIREBASE=BEkgGY5Lm4IVUDm8lEwz0LWgPOVUSnWTdUIpzffHyUlmyyM6idz8a-UNp9XRv5KNo0C_h2CBwGzWxW9Mwy5tGyo

AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

ALLOW_DISABLED_PK = false

G_RECAPTCHA_SITE_KEY = 6LexeX0hAAAAADBTT417v4B7pFbxdaGod1Ci3VkL
G_RECAPTCHA_SECRET_KEY = 6LexeX0hAAAAAFdxdvwJdbTMQZmojPh2Mq7ok2aK

# RABBITMQ_HOST=103.175.216.222
# RABBITMQ_PORT=5672
# RABBITMQ_USER=myuser
# RABBITMQ_PASSWORD=6ewgOeO4h8xBnK2
# RABBITMQ_VHOST=/
# RABBITMQ_QUEUE=processed_documents
# QUEUE_CONNECTION=rabbitmq